name: PR Lint

on:
  pull_request:
    # possible values: https://help.github.com/en/actions/reference/events-that-trigger-workflows#pull-request-event-pull_request
    types: [opened, edited, reopened, synchronize]

jobs:
  pr-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: morrisoncole/pr-lint-action@v1.6.1
        with:
          title-regex: "[a-z]{1,10}`\(`([a-z]{1,10}|`\*`)`\)`:`\s`[^`\.`]{1,50}"
          on-failed-regex-fail-action: true
          on-failed-regex-request-changes: true
          on-failed-regex-create-review: true
          on-failed-regex-comment:
            "Failed regex: `%regex%`! correct format: xxx(xxx): xxx"
          on-succeeded-regex-dismiss-review-comment:
            "Success!"
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
